###用来进行spring boot的相关配置，如Web应用的的端口号，数据库连接的配置，日志相关的配置等
#配置端口号
server.port=8888
#配置应用的名称，即后续注册的服务名称
spring.application.name=hello
#自定义属性
attritbuteA=java
#属性之间可以互相引用
properties.attritbuteB=${spring.application.name}
#随机数
com.thinkings.value=${random.value}
com.thinkings.int=${random.int}
com.thinkings.long=${random.long}
#随机指定范围内的整数
com.thinkings.test1=${random.int(10)}
com.thinkings.test2=${random.int(10,100)}